<?php

if (!extension_loaded('memcache'))
{
	dl('memcache.so');
}

$_SERVER['DOCUMENT_ROOT'] = '/var/www/xnova/data/www/uni3.xnova.su';
define('INSIDE', true);

include($_SERVER['DOCUMENT_ROOT'].'/includes/core/class/class.core.php');
core::init('UNI3');

$shut_say = array();
$shut_say[0] = " УРАААААААААА ";
$shut_say[1] = "Конечно Да";
$shut_say[2] = "Закуренная моя жисть ради нее на все готов?";
$shut_say[3] = "Вот помню в советские времена...";
$shut_say[4] = "А еслиб не я так тут все бы от скуки померли...";
$shut_say[5] = "А что Вы удивляетесь?У меня такая работа....";
$shut_say[6] = "Как подумаю, так аж приятно становиться)";
$shut_say[7] = "А пирожки моя бабушка готовит - объедение!!! :wacko:";
$shut_say[8] = "А по-моему мы где то встречались?";
$shut_say[9] = "А чем Вы занимаетесь сегодня вечером? :angel:";
$shut_say[10] = "А в Африке, где зебру убьют - там и дорогу переходят!";
$shut_say[11] = "А хотите я Вам анекдот расскажу? :smoke:";
$shut_say[12] = "Видели бы Вы меня вчера утром... :smile3:";
$shut_say[13] = "А что это у Вас на ухе?";
$shut_say[14] = "Ну чего еще?";
$shut_say[15] = "Нет, я не бабочка...";
$shut_say[16] = "Вопрос конечно интерестный... :smile3:";
$shut_say[17] = "Я тут где-то заначку спрятал...";
$shut_say[18] = "И почему мне так Ваше лицо знакомо?";
$shut_say[19] = "Я раньше на хлебзаводе работал, а теперь вот тут околачиваюсь...";
$shut_say[20] = "Не ходите в темный лес! Все равно там ничего нет!";
$shut_say[21] = ":dirol:";
$shut_say[22] = ":music:";
$shut_say[23] = "А вы знаете Мерлина?....Так вот он мой папа";
$shut_say[24] = "По-моему запахло жареным...";
$shut_say[25] = "Даже незнаю что сказать...";
$shut_say[26] = "И где Вы этому научились?";
$shut_say[27] = "На Брайтон-бич хорошая погода...";
$shut_say[28] = "Вот так вот всегда...";
$shut_say[29] = "И кто только все это выдумал?";
$shut_say[30] = "Быть или не быть?";
$shut_say[31] = "Вот почему на лошадей ставят, а на людей кладут";
$shut_say[32] = "С 27 марта все анекдоты про вовочку считать политическими";
$shut_say[33] = "Идет качок, бычается";
$shut_say[34] = "Тепло ли тебе девица, тепло ли тебе синяя";
$shut_say[35] = "По-русски миру - мир, а по-английски пису - пис";
$shut_say[36] = "Мы с тобой одной крови. Чук и Гек";
$shut_say[37] = "Русская водка. Не дай себе просохнуть";
$shut_say[38] = "Русский язык без мата превращается в доклад";
$shut_say[39] = "Тише едишь, дальше кукиш";
$shut_say[40] = "Я не уличная, пошли в подьезд";
$shut_say[41] = "Курица это не птица, курица это еда такая";
$shut_say[42] = "Долги отдают только трупы";
$shut_say[43] = "Отечественные поезда - самые поездатые поезда в мире";
$shut_say[44] = "Лучше пузо от пива, чем горб от работы";
$shut_say[45] = "Дорогая, ты увидишь, он бескрайний, я тебе его дарю";
$shut_say[46] = "В чистом поле мчится поезд, в поле мчится, чисто, поезд ";
$shut_say[47] = "Без труда не вытащишь";
$shut_say[48] = "Место клизмы изменить нельзя ";
$shut_say[49] = "Предлагаю руку и сердце в обмен на грудь и бедра ";
$shut_say[50] = "Не могу стоять на своем, очень больно ";
$shut_say[51] = "Язык до киллера доведет ";
$shut_say[52] = "Чем дальше в лес, тем толще партизаны ";
$shut_say[53] = "А зомби здесь тихие ";
$shut_say[54] = "Все лишнее - детям ";
$shut_say[55] = "И баба с возу, и волки сыты ";
$shut_say[56] = "Мой дядя самых честных грабил ";
$shut_say[57] = "Телеграмма - это ну о-о-очень тормозная СМС-ка.";
$shut_say[58] = "Всё не так плохо как вы думаете, все намного хуже ";
$shut_say[59] = "Говорят, что смех продлевает жизнь того кто смеется, очевидно за счет жизни того над кем";
$shut_say[60] = "Даже хорошей танцовщице порой мешает то, что мешает плохому танцору";
$shut_say[61] = "Длинные ноги - не роскошь, а средство передвижения ";
$shut_say[62] = "Женщины способны на все, мужчины - на все остальное ";
$shut_say[63] = "Мужчина гоняется за женщиной, пока она его не поймает ";
$shut_say[64] = "Надпись над писсуаром: Не льсти себе, подойди поближе ";
$shut_say[65] = "Невеста запатентовала предложение жениха ";
$shut_say[66] = "Супружеский долг. Исполняется впервые ";
$shut_say[67] = "Счастливые трусов не надевают";
$shut_say[68] = "Счастье было и так возможно, и так возможно, и вот так возможно ";
$shut_say[69] = "Счастье есть, оно не может не есть ";
$shut_say[70] = "В чистом поле мчится поезд, в поле мчится, чисто, поезд ";
$shut_say[71] = "Тиха украинская ночь, но САЛО надо перепрятать ";
$shut_say[72] = "То, что женщине по душе, мужчине не по карману ";
$shut_say[73] = "Тощая корова ещё не газель ";
$shut_say[74] = "Трое в лодке, не стесняясь собаки ";
$shut_say[75] = "Язык до киллера доведет ";
$shut_say[76] = "Улыбайтесь, шеф любит идиотов ";
$shut_say[77] = "Утро добрым не бывает";
$shut_say[78] = "Самая тяжелая жизнь - у моли. А вы попробуйте зимой в футболках, летом в шубах.";
$shut_say[79] = "Не знаю как там за границами, а у нас человек, пришедший к нам в гости с литром водки, считается родственником.";
$shut_say[80] = "Когда Бог создал человека, он не запатентовал свое изобретение. И теперь каждый дурак может делать то же самое...";
$shut_say[81] = "Если сварить русалку, какой бульон получится - рыбный или мясной?";
$shut_say[82] = "Примета: Если ласточки низко летают, значит, они объелись.";
$shut_say[83] = "Системный администратор - это вирус, который лечится пивом.";
$shut_say[84] = "Объявление: Желающим изучать английский язык у опытного преподавателя за умеренную плату уступлю место в 8-Б классе.";
$shut_say[85] = "Мир устроен неправильно. Самое большое количество автомобилей в Америке, а больше всего места для паркинга почему-то в России.";
$shut_say[86] = "Общий наркоз - это когда вместе с пациентом засыпает вся хирургическая бригада.";
$shut_say[87] = "Бить лежащего человека - некрасиво, но очень ЭФФЕКТИВНО и БЕЗОПАСНО.";
$shut_say[88] = "Русские славятся своим умением находить выход из трудных ситуаций. Но еще лучше они умеют находить туда вход.";
$shut_say[89] = "Почему в холодильнике емкостью 160 литров умещаются только 64 бутылки пива?";
$shut_say[90] = "Нейтральный запах - это просто ни на что не похожая вонь.";
$shut_say[91] = "Никогда ICQ не заменит настоящего живого общения с помощью SMS!";
$shut_say[92] = "Друзья третий год зовут меня Троллейбусом! Говорят - рогатый и на привязи!";
$shut_say[93] = "Если бы русские любили работать, они бы не назвали включатель выключателем.";
$shut_say[94] = "Помни, Господь все видит. Живи так, чтобы ему было интересно!";
$shut_say[95] = "Человек проводит во сне 30% жизни. Остальные 70 мечтает выспаться...";
$shut_say[96] = "Спам придумали боги в отместку за наши молитвы.";
$shut_say[97] = "Пропала собака. Рост средний, оскал добродушный. Нашедшего просьба сделать прививку от бешенства.";
$shut_say[98] = "Здравствуй, дедушка Мороз! Сделай так, чтобы меня не дразнили. Петя Какашкин, 7 лет.";
$shut_say[99] = "Если не можешь иметь то, что хочешь - научись хотеть то, что имеешь.";
$shut_say[100] = "К президентскому кортежу подбежали празднично одетые школьники и предложили помыть машину за 5 баксов.";

//$message = $shut_say[array_rand($shut_say)];

$message = db::first(db::query("SELECT text FROM game_anekdots WHERE 1 ORDER BY RAND() LIMIT 1", true));

$message =  '<p>'.str_replace(Array("\n", "\r"), '', nl2br(trim($message))).'</p>';

sql::build()->insert('game_log_chat')->set(Array
(
	'user' => 0,
	'time' => time(),
	'text' => addslashes($shut_say)
))->execute();

$lastId = db::insert_id();

$chat = json_decode(cache::get("game_chat"), true);

$chat = array_reverse($chat);

foreach ($chat AS $i => $mess)
{
	if ($i >= 15 && $mess[0] < (time() - 120))
		unset($chat[$i]);
}

$chat = array_reverse($chat);

$chat[] = array(time(), 'Бомж', '', '', $message, 0, $lastId);

cache::set("game_chat", json_encode($chat), 86400);

echo 'true';
 
?>